<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
        <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
        <members>
          <member value='&quot;Binance Coin-BNB&quot;' />
          <member value='&quot;Bitcoin-BTC&quot;' />
          <member value='&quot;Cardano-ADA&quot;' />
          <member value='&quot;Dogecoin-DOGE&quot;' />
          <member value='&quot;Etherium-ETH&quot;' />
          <member value='&quot;Polkadot-DOT&quot;' />
          <member value='&quot;Solana-SOL&quot;' />
          <member value='&quot;Tether-USDT&quot;' />
          <member value='&quot;USD Coin-USDC&quot;' />
          <member value='&quot;XRP-XRP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='(cryptocurrencydata)' inline='true' name='federated.0h9l6j01u4yfk4147fu301an0hve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cryptocurrencydata' name='excel-direct.10jsq4k17lonjh119msfo10q607v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itxab/Desktop/cryptocurrency dashboard/cryptocurrencydata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Bitcoin-BTC+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open*' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close**' />
            <column datatype='integer' name='Volume' />
            <column datatype='integer' name='Market Cap' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.10jsq4k17lonjh119msfo10q607v' name='Bitcoin-BTC' table='[&apos;Bitcoin-BTC$&apos;]' type='table'>
            <columns gridOrigin='A1:G362:no:A1:G362:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jsq4k17lonjh119msfo10q607v' name='Binance Coin-BNB' table='[&apos;Binance Coin-BNB$&apos;]' type='table'>
            <columns gridOrigin='A1:G362:no:A1:G362:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jsq4k17lonjh119msfo10q607v' name='Cardano-ADA' table='[&apos;Cardano-ADA$&apos;]' type='table'>
            <columns gridOrigin='A1:G362:no:A1:G362:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jsq4k17lonjh119msfo10q607v' name='Dogecoin-DOGE' table='[&apos;Dogecoin-DOGE$&apos;]' type='table'>
            <columns gridOrigin='A1:G362:no:A1:G362:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jsq4k17lonjh119msfo10q607v' name='Etherium-ETH' table='[&apos;Etherium-ETH$&apos;]' type='table'>
            <columns gridOrigin='A1:G362:no:A1:G362:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jsq4k17lonjh119msfo10q607v' name='Polkadot-DOT' table='[&apos;Polkadot-DOT$&apos;]' type='table'>
            <columns gridOrigin='A1:G362:no:A1:G362:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jsq4k17lonjh119msfo10q607v' name='Solana-SOL' table='[&apos;Solana-SOL$&apos;]' type='table'>
            <columns gridOrigin='A1:G362:no:A1:G362:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jsq4k17lonjh119msfo10q607v' name='Tether-USDT' table='[&apos;Tether-USDT$&apos;]' type='table'>
            <columns gridOrigin='A1:G362:no:A1:G362:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jsq4k17lonjh119msfo10q607v' name='USD Coin-USDC' table='[&apos;USD Coin-USDC$&apos;]' type='table'>
            <columns gridOrigin='A1:G362:no:A1:G362:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10jsq4k17lonjh119msfo10q607v' name='XRP-XRP' table='[&apos;XRP-XRP$&apos;]' type='table'>
            <columns gridOrigin='A1:G362:no:A1:G362:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open*]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close**]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Bitcoin-BTC+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_1538823722435354628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_1538823722435592197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-sum([High])' />
      </column>
      <column caption='Close-Open' datatype='real' name='[Calculation_1538823722435788806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close**])-SUM([Open*])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1538823722457264136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Latest Price' datatype='real' name='[Calculation_1538823722463043593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#13;&#10;    [Close**]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Latest Volume' datatype='integer' name='[Latest Price (copy)_1538823722463637514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#13;&#10;    [Volume]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Latest Market Cap' datatype='integer' name='[Latest Volume (copy)_1538823722463821835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#13;&#10;    [Market Cap]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Coin Name - Name Part' datatype='string' name='[Sheet - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h9l6j01u4yfk4147fu301an0hve].[Sheet]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Sheet], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Coin Name - Code Part' datatype='string' name='[Sheet - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h9l6j01u4yfk4147fu301an0hve].[Sheet]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Sheet], &quot;-&quot;, -1 ) )' />
      </column>
      <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bitcoin-BTC' datatype='table' name='[__tableau_internal_object_id__].[Bitcoin-BTC_323769D8D87B4E80A861773AE7E93FA5]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
          <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Gradient Bacckground' inline='true' name='Clipboard_20211005T205014' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211005T205014' name='Clipboard_20211005T205014leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itxab/Documents/My Tableau Repository/Datasources/Clipboard_20211005T205014.xls' interpretationMode='0' validate='no' />
          </named-connection>
          <named-connection caption='Clipboard_20211005T205516' name='Clipboard_20211005T205516'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itxab/Documents/My Tableau Repository/Datasources/Clipboard_20211005T205516.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='Clipboard_20211005T205014leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A11:no:A1:A11:0' header='yes' outcome='6'>
              <column datatype='string' name='Coin Name' ordinal='0' />
            </columns>
          </relation>
          <relation connection='Clipboard_20211005T205516' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
              <column datatype='integer' name='Position' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Coin Name]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_1538823722511478800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Coin Name]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1538823722511896593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1538823722513776660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tc colour' datatype='string' name='[Calculation_1538823722514096149]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Coin Name]))+STR([Calculation_1538823722511896593])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (Sheet11) (bin)' datatype='integer' name='[Path (Sheet11) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Path (Sheet11)]' peg='0' size='0.2' />
      </column>
      <column datatype='integer' name='[Path (Sheet11)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Coin Names' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211005T205014]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1538823722514096149]' derivation='User' name='[usr:Calculation_1538823722514096149:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[Clipboard_20211005T205014].[Path (Sheet11) (bin)]' ordering-type='Field' />
        <table-calc field='[Clipboard_20211005T205014].[Calculation_1538823722511896593]' ordering-field='[Clipboard_20211005T205014].[Path (Sheet11) (bin)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
          <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Choose a Coin' name='[Action1_5B6BD10544E74455B0D1C4145D22B88E]'>
      <activation type='on-select' />
      <source dashboard='Cryptocurrency Dashboard' type='sheet' worksheet='Choose a Coin' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Coin Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='(cryptocurrencydata)' name='federated.0h9l6j01u4yfk4147fu301an0hve' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h9l6j01u4yfk4147fu301an0hve'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_1538823722435354628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Coin Name - Name Part' datatype='string' name='[Sheet - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h9l6j01u4yfk4147fu301an0hve].[Sheet]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Sheet], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Coin Name - Code Part' datatype='string' name='[Sheet - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h9l6j01u4yfk4147fu301an0hve].[Sheet]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Sheet], &quot;-&quot;, -1 ) )' />
            </column>
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1538823722435354628]' derivation='None' name='[none:Calculation_1538823722435354628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet - Split 1]' derivation='None' name='[none:Sheet - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet - Split 2]' derivation='None' name='[none:Sheet - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Calculation_1538823722435354628:nk]'>
            <groupfilter function='member' level='[none:Calculation_1538823722435354628:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Calculation_1538823722435354628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet - Split 1:nk]' />
              <text column='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet - Split 2:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name - Name Part:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet - Split 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coin Name - Code Part:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet - Split 2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet - Split 1:nk]>]]></run>
                <run fontcolor='#ffffff' fontsize='18'> </run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet - Split 2:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Choose a Coin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(cryptocurrencydata)' name='federated.0h9l6j01u4yfk4147fu301an0hve' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9l6j01u4yfk4147fu301an0hve'>
            <column caption='Zero' datatype='integer' name='[Calculation_1538823722457264136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Latest Price' datatype='real' name='[Calculation_1538823722463043593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#13;&#10;    [Close**]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close**]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Latest Volume' datatype='integer' name='[Latest Price (copy)_1538823722463637514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#13;&#10;    [Volume]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Latest Market Cap' datatype='integer' name='[Latest Volume (copy)_1538823722463821835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#13;&#10;    [Market Cap]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538823722457264136]' derivation='Sum' name='[sum:Calculation_1538823722457264136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823722463043593]' derivation='Sum' name='[sum:Calculation_1538823722463043593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Price (copy)_1538823722463637514]' derivation='Sum' name='[sum:Latest Price (copy)_1538823722463637514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Volume (copy)_1538823722463821835]' derivation='Sum' name='[sum:Latest Volume (copy)_1538823722463821835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]' direction='DESC' using='[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Volume (copy)_1538823722463821835:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722463043593:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Price (copy)_1538823722463637514:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Volume (copy)_1538823722463821835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722463043593:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Price (copy)_1538823722463637514:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Volume (copy)_1538823722463821835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722463043593:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722463043593:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Price (copy)_1538823722463637514:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Volume (copy)_1538823722463821835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Latest Price&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722463043593:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Price (copy)_1538823722463637514:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722463043593:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Price (copy)_1538823722463637514:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Volume (copy)_1538823722463821835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Latest Volumes&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Price (copy)_1538823722463637514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Volume (copy)_1538823722463821835:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722463043593:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Price (copy)_1538823722463637514:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Volume (copy)_1538823722463821835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Latest Market Cap&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Latest Volume (copy)_1538823722463821835:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]</rows>
        <cols>([federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk] + ([federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk] + ([federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk] + [federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Calculation_1538823722457264136:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Coin Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='(cryptocurrencydata)' name='federated.0h9l6j01u4yfk4147fu301an0hve' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h9l6j01u4yfk4147fu301an0hve'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_1538823722435354628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1538823722435354628]' derivation='None' name='[none:Calculation_1538823722435354628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Calculation_1538823722435354628:nk]'>
            <groupfilter function='member' level='[none:Calculation_1538823722435354628:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Calculation_1538823722435354628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Sheet:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Daily Market caps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(cryptocurrencydata)' name='federated.0h9l6j01u4yfk4147fu301an0hve' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h9l6j01u4yfk4147fu301an0hve'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_1538823722435354628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1538823722435354628]' derivation='None' name='[none:Calculation_1538823722435354628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Calculation_1538823722435354628:nk]'>
            <groupfilter function='member' level='[none:Calculation_1538823722435354628:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Calculation_1538823722435354628:nk]</column>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok]</column>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Market Cap:qk]</rows>
        <cols>([federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok] / ([federated.0h9l6j01u4yfk4147fu301an0hve].[qr:Date:ok] / ([federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok] / [federated.0h9l6j01u4yfk4147fu301an0hve].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trading Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(cryptocurrencydata)' name='federated.0h9l6j01u4yfk4147fu301an0hve' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h9l6j01u4yfk4147fu301an0hve'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_1538823722435354628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_1538823722435592197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-sum([High])' />
            </column>
            <column caption='Close-Open' datatype='real' name='[Calculation_1538823722435788806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close**])-SUM([Open*])' />
            </column>
            <column datatype='real' name='[Close**]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open*]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1538823722435354628]' derivation='None' name='[none:Calculation_1538823722435354628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open*]' derivation='Sum' name='[sum:Open*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823722435592197]' derivation='User' name='[usr:Calculation_1538823722435592197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823722435788806]' derivation='User' name='[usr:Calculation_1538823722435788806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Calculation_1538823722435354628:nk]'>
            <groupfilter function='member' level='[none:Calculation_1538823722435354628:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Calculation_1538823722435354628:nk]</column>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok]</column>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok]</column>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0h9l6j01u4yfk4147fu301an0hve].[usr:Calculation_1538823722435592197:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Open*:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0h9l6j01u4yfk4147fu301an0hve].[usr:Calculation_1538823722435788806:qk]' />
              <size column='[federated.0h9l6j01u4yfk4147fu301an0hve].[usr:Calculation_1538823722435788806:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0h9l6j01u4yfk4147fu301an0hve].[sum:High:qk] + [federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Open*:qk])</rows>
        <cols>([federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok] / ([federated.0h9l6j01u4yfk4147fu301an0hve].[qr:Date:ok] / ([federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok] / [federated.0h9l6j01u4yfk4147fu301an0hve].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trading Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(cryptocurrencydata)' name='federated.0h9l6j01u4yfk4147fu301an0hve' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h9l6j01u4yfk4147fu301an0hve'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_1538823722435354628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1538823722435354628]' derivation='None' name='[none:Calculation_1538823722435354628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Calculation_1538823722435354628:nk]'>
            <groupfilter function='member' level='[none:Calculation_1538823722435354628:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[none:Calculation_1538823722435354628:nk]</column>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok]</column>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0h9l6j01u4yfk4147fu301an0hve].[sum:Volume:qk]</rows>
        <cols>([federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok] / ([federated.0h9l6j01u4yfk4147fu301an0hve].[qr:Date:ok] / ([federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok] / [federated.0h9l6j01u4yfk4147fu301an0hve].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Gradient Background'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gradient Bacckground' name='Clipboard_20211005T205014' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211005T205014'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_1538823722511478800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Coin Name]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1538823722511896593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1538823722513776660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='tc colour' datatype='string' name='[Calculation_1538823722514096149]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Coin Name]))+STR([Calculation_1538823722511896593])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coin Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (Sheet11) (bin)' datatype='integer' name='[Path (Sheet11) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Path (Sheet11)]' peg='0' size='0.2' />
            </column>
            <column datatype='integer' name='[Path (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Position (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1538823722511478800]' derivation='None' name='[none:Calculation_1538823722511478800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (Sheet11) (bin)]' derivation='None' name='[none:Path (Sheet11) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position (Sheet11)]' derivation='None' name='[none:Position (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823722513776660]' derivation='User' name='[usr:Calculation_1538823722513776660:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20211005T205014].[Path (Sheet11) (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1538823722514096149]' derivation='User' name='[usr:Calculation_1538823722514096149:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[Clipboard_20211005T205014].[Path (Sheet11) (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20211005T205014].[Calculation_1538823722511896593]' ordering-field='[Clipboard_20211005T205014].[Path (Sheet11) (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20211005T205014].[none:Calculation_1538823722511478800:nk]'>
            <groupfilter function='member' level='[none:Calculation_1538823722511478800:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20211005T205014].[none:Calculation_1538823722511478800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20211005T205014].[usr:Calculation_1538823722514096149:nk:2]' />
              <lod column='[Clipboard_20211005T205014].[none:Path (Sheet11) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20211005T205014].[usr:Calculation_1538823722513776660:qk:2]</rows>
        <cols>[Clipboard_20211005T205014].[none:Position (Sheet11):qk]</cols>
        <show-full-range>
          <column>[Clipboard_20211005T205014].[Path (Sheet11) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='(cryptocurrencydata)' name='federated.0h9l6j01u4yfk4147fu301an0hve' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9l6j01u4yfk4147fu301an0hve'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok] / ([federated.0h9l6j01u4yfk4147fu301an0hve].[qr:Date:ok] / [federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cryptocurrency Dashboard'>
      <size maxheight='800' maxwidth='1360' minheight='800' minwidth='1360' sizing-mode='fixed' />
      <datasources>
        <datasource caption='(cryptocurrencydata)' name='federated.0h9l6j01u4yfk4147fu301an0hve' />
      </datasources>
      <datasource-dependencies datasource='federated.0h9l6j01u4yfk4147fu301an0hve'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='38' name='Gradient Background' show-title='false' w='100000' x='0' y='0'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' hidden-by-user='true' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='11765' x='88235' y='0'>
              <zone h='14000' hidden-by-user='true' id='41' name='Daily Trading Prices' param='[federated.0h9l6j01u4yfk4147fu301an0hve].[yr:Date:ok]' type-v2='filter' values='database' w='11765' x='88235' y='0'>
              </zone>
              <zone h='19750' hidden-by-user='true' id='42' name='Daily Trading Prices' param='[federated.0h9l6j01u4yfk4147fu301an0hve].[qr:Date:ok]' type-v2='filter' values='database' w='11765' x='88235' y='14000'>
              </zone>
              <zone h='42750' hidden-by-user='true' id='43' name='Daily Trading Prices' param='[federated.0h9l6j01u4yfk4147fu301an0hve].[mn:Date:ok]' type-v2='filter' values='database' w='11765' x='88235' y='33750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='84000' id='3' param='vert' type-v2='layout-flow' w='88529' x='2574' y='12250'>
          <zone fixed-size='100' h='12500' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='88529' x='2574' y='12250'>
            <zone fixed-size='102' h='12500' id='26' is-fixed='true' name='Coin Icon' show-title='false' w='8088' x='2574' y='12250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12500' id='30' name=' Coin Label' show-title='false' w='80441' x='10662' y='12250'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='12' h='2500' id='36' is-fixed='true' type-v2='empty' w='88529' x='2574' y='24750'>
          </zone>
          <zone h='44000' id='5' name='Daily Trading Prices' w='88529' x='2574' y='27250'>
            <layout-cache minheight='138' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='200' h='25000' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='88529' x='2574' y='71250'>
            <zone h='25000' id='12' name='Daily Trading Volumes' w='44042' x='2574' y='71250'>
              <layout-cache cell-count-w='361' minheight='138' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='25000' id='15' name='Daily Market caps' w='44042' x='46616' y='71250'>
              <layout-cache cell-count-w='361' minheight='138' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='558' h='66000' hidden-by-user='true' id='23' is-fixed='true' name='Choose a Coin' w='64118' x='21471' y='4250'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7875' id='37' type-v2='dashboard-object' w='4926' x='70662' y='3000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3802F751-A3CF-4490-8830-58AE45C1596B}&quot; zone-id=&quot;37&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/itxab/Desktop/cryptocurrency dashboard/cryptocurrency-icons-master/cryptocurrency-icons-master/128/icon/generic.png</image-path>
              <tooltip-text>Choose a Coin</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/itxab/Desktop/cryptocurrency dashboard/cryptocurrency-icons-master/cryptocurrency-icons-master/128/icon/generic.png</image-path>
              <tooltip-text>Choose a Coin</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7375' id='44' type-v2='dashboard-object' w='4926' x='77059' y='3250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3802F751-A3CF-4490-8830-58AE45C1596B}&quot; zone-id=&quot;44&quot; zone-ids=[39]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/itxab/Desktop/cryptocurrency dashboard/calender ICON.png</image-path>
              <tooltip-text>Select Month and Year </tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/itxab/Desktop/cryptocurrency dashboard/calender ICON.png</image-path>
              <tooltip-text>Select Month and Year </tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='98750' id='45' type-v2='empty' w='99412' x='368' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
